<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	 <h1>Understanding Time, Space, and Complexity</h1>

    <p>Time complexity is a measure of the amount of time an algorithm takes to complete as a function of the length of the input. It helps in determining the efficiency of an algorithm, especially in terms of how it scales with the size of the input. Efficient algorithms have lower time complexity and can handle larger inputs more effectively.</p>

    <p><b>Space Complexity</b> refers to the amount of memory an algorithm requires relative to the input size. It is often expressed using Big O notation, such as O(n), where 'n' represents the size of the input. Space Complexity is crucial for understanding the memory usage of an algorithm, especially in environments with limited resources.</p>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
